# sql-jdbc-schoo

./: README.md  pom.xml
src/main/java/ua/com/foxminded/sql/jdbc/school/: Datasource.java  Generator.java  SchoolApp.java  SimpleDatasource.java
src/main/java/ua/com/foxminded/sql/jdbc/school/dao/: AbstractCrudDao.java  CourseDao.java  CourseDaoImpl.java  CrudDao.java  Datasource.java  GroupDao.java  GroupDaoImpl.java  SimpleDatasource.java  StudentAssignmentDao.java  StudentAssignmentImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/ua/com/foxminded/sql/jdbc/school/dao/impl/: CourseDaoImpl.java  GroupDaoImpl.java  StudentAssignmentDaoImpl.java  StudentAssignmentImpl.java  StudentDaoImpl.java
src/main/java/ua/com/foxminded/sql/jdbc/school/model/: Course.java  Entity.java  Group.java  LongEntity.java  Student.java  StudentAssignment.java
src/main/java/ua/com/foxminded/sql/jdbc/school/utils/: Generator.java  ResourceUtils.java  SqlUtils.java  TransactionUtils.java  UserHandler.java
src/main/resources/: db.properties
src/main/resources/sql/: drop_schema.sql  init_schema.sql
src/test/java/ua/com/foxminded/sql/jdbc/school/: DatasourceForTests.java  PostgresDatabaseContainer.java
src/test/java/ua/com/foxminded/sql/jdbc/school/dao/impl/: CourseDaoImplTest.java  DaoTest.java  GroupDaoImplTest.java  StudentAssignmentDaoImplTest.java  StudentDaoImplTest.java
src/test/resources/sql/: generate_testing_data.sql  init_schema.sql
